WarehouseTestApp/RegistrationMenu.xaml

<Window x:Class="WarehouseTestApp.RegistrationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseTestApp"
        mc:Ignorable="d"
        Title="RegistrationMenu" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtVoornaam" Grid.ColumnSpan="2" Margin="25" GotFocus="txtVoornaam_GotFocus" LostFocus="txtVoornaam_LostFocus"/>
        <TextBlock Name="Voornaam" Grid.ColumnSpan=" 2" Margin="26" IsHitTestVisible="False" Background="Transparent" Text="Voornaam"/>
        <TextBox x:Name="txtAchternaam" Grid.Row="1" Grid.ColumnSpan="2" Margin="26" GotFocus="txtNaam_GotFocus"  LostFocus="txtNaam_LostFocus"/>
        <TextBlock Name="Achternaam" Grid.Row="1" Grid.ColumnSpan="2" Margin="26" IsHitTestVisible="False" Background="Transparent" Text="Achternaam"/>
        <TextBox x:Name="txtStraatNaam" Grid.Row="2" Grid.ColumnSpan="2" Margin="26" GotFocus="txtStraatNaam_GotFocus" LostFocus="txtStraatNaam_LostFocus"/>
        <TextBlock Name="Straatnaam" Grid.Row="2" Grid.ColumnSpan="2" Margin="26" IsHitTestVisible="False" Background="Transparent" Text="Straatnaam"/>
        <TextBox x:Name="txtHuisnumer" Grid.Row="3" Grid.ColumnSpan="2" Margin="26" GotFocus="txtHuisnumer_GotFocus" LostFocus="txtHuisnumer_LostFocus" />
        <TextBlock Name="Huisnnummer"  Grid.Row="3" Grid.ColumnSpan="2" Margin="26"  IsHitTestVisible="False" Background="Transparent" Text="Huisnnummer"/>
        <TextBox x:Name="txtPostcode" Grid.Row="4" Grid.ColumnSpan="2" Margin="26" GotFocus ="txtPostcode_GotFocus"  LostFocus="txtPostcode_LostFocus"/>
        <TextBlock Name="Postcode"  Grid.Row="4" Grid.ColumnSpan="2" Margin="26"  IsHitTestVisible="False" Background="Transparent" Text="Postcode"/>
        <TextBox x:Name="txtGemeente" Grid.Column="2" Grid.ColumnSpan="2" Margin="26" GotFocus="txtGemeente_GotFocus" LostFocus="txtGemeente_LostFocus" />
        <TextBlock Name="Gemeente" Grid.Column="2" Grid.ColumnSpan="2" Margin="26" Background="Transparent" IsHitTestVisible="False" Text="Gemeente"/>
        <TextBox x:Name="txtGSM"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="26" GotFocus="txtGSM_GotFocus" LostFocus="txtGSM_LostFocus"/>
        <TextBlock Name="GSM" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="26" IsHitTestVisible="False" Text="GSM"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="26" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus"/>
        <TextBlock Name="Email" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="26" IsHitTestVisible="False" Background="Transparent" Text="EMAIL"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="26" Text="Made at"/>
        <DatePicker x:Name="dataAngemakt" Grid.Column="3" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.176,-0.27" Width="138" Height="32"/>
        <TextBox x:Name="txtOpmerking" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="26" GotFocus="txtOpmerking_GotFocus" LostFocus="txtOpmerking_LostFocus"/>
        <TextBlock Name="Opmerking" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="26" IsHitTestVisible="False" Background="Transparent" Text="Opmerking"/>
        <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="4" Margin="25" Background="Green" Click="btnAdd_Click" Content="ADD"/>
        <Button x:Name="btnReset" Grid.Row="2" Grid.Column="4" Margin="25" Background="Orange" Click="btnReset_Click" Content="RESET"/>
        <Button x:Name="btnCansel" Grid.Row="3" Grid.Column="4" Margin="25" Background="Red" Content="CENSEL" Click="btnCansel_Click"  />
    </Grid>
</Window>
